<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Title"
            android:textColor="#0000FF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/newsBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Body"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>